# WordsPuzzle

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/balocco/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balocco/words/: WordsApplication.kt
app/src/main/java/com/balocco/words/common/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/balocco/words/common/extensions/: AnimationType.kt  FragmentManagerExtensions.kt
app/src/main/java/com/balocco/words/common/schedulers/: RealSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/balocco/words/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/balocco/words/common/usecases/: ConnectionUseCase.kt  ScreenSizeUseCase.kt
app/src/main/java/com/balocco/words/data/local/: TranslationsStore.kt
app/src/main/java/com/balocco/words/data/models/: Translation.kt  WordCoordinate.kt  WordLocation.kt
app/src/main/java/com/balocco/words/data/parsers/: TranslationParser.kt
app/src/main/java/com/balocco/words/data/remote/: RemoteDataSource.kt
app/src/main/java/com/balocco/words/home/: MainContract.kt
app/src/main/java/com/balocco/words/home/di/: MainActivityModule.kt  MainActivityViewsBuildersModule.kt
app/src/main/java/com/balocco/words/home/instructions/: InstructionsContract.kt
app/src/main/java/com/balocco/words/home/instructions/presentation/: InstructionsPresenter.kt
app/src/main/java/com/balocco/words/home/instructions/ui/: InstructionsFragment.kt
app/src/main/java/com/balocco/words/home/instructions/usecases/: FetchTranslationsUseCase.kt
app/src/main/java/com/balocco/words/home/presentation/: MainPresenter.kt
app/src/main/java/com/balocco/words/home/result/: ResultContract.kt
app/src/main/java/com/balocco/words/home/result/presentation/: ResultPresenter.kt
app/src/main/java/com/balocco/words/home/result/ui/: ResultFragment.kt
app/src/main/java/com/balocco/words/home/translations/: CharacterItemContract.kt  RecyclerTouchListener.kt  TranslationsContract.kt
app/src/main/java/com/balocco/words/home/translations/presentation/: CharacterItemPresenter.kt  TranslationsPresenter.kt
app/src/main/java/com/balocco/words/home/translations/ui/: CharacterViewHolder.kt  CharactersAdapter.kt  TranslationsFragment.kt
app/src/main/java/com/balocco/words/home/translations/usecases/: CharacterTextSizeUseCase.kt  CoordinatesArrayUseCase.kt  CoordinatesComparatorUseCase.kt  FlagSelectorUseCase.kt  PositionCoordinateUseCase.kt
app/src/main/java/com/balocco/words/home/translations/viewmodels/: Solutions.kt
app/src/main/java/com/balocco/words/home/ui/: MainActivity.kt
app/src/main/java/com/balocco/words/home/usecases/: FetchTranslationsUseCase.kt
app/src/main/java/com/balocco/words/mvp/: BasePresenter.kt  BaseView.kt  ReactivePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_translations.xml  listitem_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_buttons.xml  styles_texts.xml
app/src/test/java/com/balocco/words/: ExampleUnitTest.kt
app/src/test/java/com/balocco/words/common/extensions/: FragmentManagerExtensionsTest.kt
app/src/test/java/com/balocco/words/common/schedulers/: TestSchedulerProvider.kt
app/src/test/java/com/balocco/words/common/usecases/: ConnectionUseCaseTest.kt  ScreenSizeUseCaseTest.kt
app/src/test/java/com/balocco/words/data/local/: TranslationStoreTest.kt
app/src/test/java/com/balocco/words/data/parsers/: TranslationParserTest.kt
app/src/test/java/com/balocco/words/home/instructions/presentation/: InstructionsPresenterTest.kt
app/src/test/java/com/balocco/words/home/instructions/usecases/: FetchTranslationsUseCaseTest.kt
app/src/test/java/com/balocco/words/home/presentation/: MainPresenterTest.kt
app/src/test/java/com/balocco/words/home/result/presentation/: ResultPresenterTest.kt
app/src/test/java/com/balocco/words/home/translations/presentation/: CharacterItemPresenterTest.kt  TranslationsPresenterTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
