<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="contentDescription"
    tools:targetApi="lollipop"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_source_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/one_and_half_grid_unit"
        android:layout_marginBottom="@dimen/one_and_half_grid_unit"
        android:textAllCaps="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_translations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:overScrollMode="never"/>

</LinearLayout>